<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <title>Club de langues. Главная</title>
    <style>
        .h1 {
        font-family:'Great Vibes', momospace;
        font-size:15pt;
        margin-right: 15px;
        }

        #obr {
          float: right;
          margin-right: 15px;
        }

        body {
  margin: 0;
  padding: 0;
  background: #ccc;
  
}
 
.nav ul {
  list-style: none;
  background-color: #c22e2e;
  text-align: center;
  padding: 0;
  margin: 0;
  border-bottom: 3px solid #8d0a0a;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
  border-bottom: 3px solid #770d2d;
  border-right: 3px solid #770d2d;
  border-left: 3px hidden #770d2d;
}
 
.nav a:hover {
  background-color: #333baf;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 300px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: 0px;
  }
 

}

body {
            background: url(images/5902.mp4);
            position: relative;
background-size: cover;

        }
#videooo {
  position: fixed;
left: 0;
top: 0;
width: 100%;
height: 100%;
z-index: -1;
}
        #bonj {
            position: absolute;
            left: 800px;
            top: 550px;
        }
        #jeveux {
  margin-left: 750px;
  margin-top: -120px;
  max-width: 500;
  max-height: 300;
}

#song {
  margin-top: 380px;
  margin-left: 760px;
}
        
.form-container {
  max-width: 600px;
  margin-left: 10px;
  margin-top: -700px;
  padding: 20px;
  background-image: url(./images/tower.jpg);
  border-radius: 60px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.3s ease;
 }

.form-container:hover {
  box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5);
}

#log {
  margin-left: 10px;
  margin-top: -90px;
}
#backToTop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 15pc;
    display: none;
    /* Скрываем кнопку по умолчанию */
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

#backToTop:hover {
    background-color: #753377;
}

button {
    background-color: #57144e;
    color: rgb(255, 255, 255);
    padding: 10px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 50%;
    margin: auto;
    margin-left: 25px;
}

button:hover {
    background-color: #87c2e6;
}
.shadow {
  transition: box-shadow 0.3s ease;
}

.shadow:hover {
  box-shadow: 10px 10px 20px rgba(36, 36, 36, 0.5); 
}



footer {
    text-align: center;
    padding: 1%;
    background: #8d65bb;
    color: #e3dddd;
    border-top: 3px solid #512b7e;
}       


    </style>
</head>

<head>
    <link rel="shortcut icon" href="./images/icon.jpg"/>
  </head>

  <body class="news">
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a class="active" href="inf.html"><font face="Fantasy">Главная</font></a></li>
          <li class="tutorials"><a href="teachers.html"><font face="Fantasy">Преподаватели</font></a></li>
          <li class="about"><a href="education.html"><font face="Fantasy">Образование</font></a></li>
          <li class="news"><a href="place.html"><font face="Fantasy">Местоположение</font></a></li>
          <li class="passport"><a href="index.html"><font face="Fantasy">Паспорт</font></a></li>
          <li class="passport"><a href="change_to_latin.html"><font face="Fantasy">Паспорт 2</font></a></li>
          <li class="task"><a href="tasktrain/main.html"><font face="Fantasy">Задача</font></a></li>
          <li class="task"><a href="tasktrain2/main2.html"><font face="Fantasy">Задача 2</font></a></li>
        </ul>
      </div>
    </header>
  </body>
  <video id="videooo" src="images/5902.mp4" autoplay loop muted playsinline style="pointer-events: none;"></video>

<p align="right" style="font-size: 10pt">
    <a id="obr" href="#anketa"><h2><font face="Great Vibes">Обратная связь</font></h2></a>
</p>
<br>
<p align="right" style="font-size: 10pt">
  <a id="obr" href="login.html"><h2><font face="Great Vibes">Войти</font></h2></a>
</p>
<br>
<p align="right" style="font-size: 10pt">
  <a id="obr" href="place.html#sc"><h2><font face="Great Vibes">Наши контакты</font></h2></a>
</p>
<br>

<a href="inf.html">
    <img src="./images/logo.jpg" class="shadow" id="log" title="На главную" width="150" height="100" align="left" style="border-radius: 25px; position: absolute;">
</a>

<p id="strel"><big><h1 align="center"><font face="Fantasy">Club de langues</font></h1></big></p>
<p>
<div class="h1" align="right"><strong><font face="Great Vibes"><h2>"Je pense, donc je suis"
    <p>René Descartes</h2></p></font>
</strong></div>
</p>
<p>
    <h1 align="center"><font face="Great Vibes">Bonjour! Клуб изучения французского для желающих всех возрастов</font></h1>
</p>
<p>
  <h1><p id="song"><font face="Great Vibes" color="white">Песня дня</font></p></h1>
</p>
<br>
<br>
<br>
<br>
<p>
  <iframe id="jeveux" width="500" height="300" src="https://www.youtube.com/embed/4p65FvMqdkY" title="ZAZ - Je veux. Транскрипция и перевод" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</p>
<div class="form-container">
<a name="anketa">
    <p align="center"><br><h4>Анкета для обратного звонка по вашей заявке</h4>
</a>
<br>
<form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
  <p><b>Введите ваши данные</b><input type="hidden"  name="q" value="search"></p>
  <p>Фамилия: <input type="Text" name="last_name" size=20  value="Иванов"></p>
  <p>Имя: <input type="Text" name="name" size=20  value="Иван"></p>
  <p>Данные об ученике:
      <input type="Radio" name="pupil" value="Adult">Взрослый
      <input type="Radio" name="pupil" value="Child" checked >Ребёнок
  </p>
  <p>Возраст: <input type="Number" name="age" size=20 value="0"></p>
  <img id="bonj" src="./images/bon.png" title="Bonjour!" width="400" height="300" style="border-radius: 25px" align="right">
  <p>Дата рождения (для поздравлений): <input type="date" name="user_date"  value='2024-11-13'></p>

  <p>Количество занятий в неделю:
      <input type="Checkbox" name="experience"  value="10" checked>1
      <input type="Checkbox"  name="experience"   value="20" checked>2
      <input type="Checkbox" name="experience" value="30" checked>3 и больше
  </p>

  <p>Уровень языка
      <select name="languages">
          <OPTION value="Владею свободно">Начинаю</OPTION>
          <OPTION value="Читаю и перевожу со словарем">Читаю и перевожу со словарем</OPTION>
          <OPTION value="Владею свободно">Продолжающий</OPTION>
      </select>
  </p>

  <p> Дополнительная информация:
      <br>
      <TEXTAREA cols=80 rows=4 name="textarea" >Для заметок</TEXTAREA>
  </p>

  <input type="hidden" name="function"  value="page">
  <input type="hidden" name="page_id"  value="3">

  <p>
      <input type="Reset" class="shadow"  name="Reset" style="background-color: #f3e3ae; border-radius: 10px;" value="Обновить">
      <input type="Submit" class="shadow" name="submit" style="background-color: #aef3c4; border-radius: 10px;" value="Отправить">
  </p>

</form>
</div>

<button id="backToTop" onclick="scrollToTop()" style="display: block;">Вернуться к началу</button>
<script>
  function scrollToTop() {
      window.scrollTo({
          top: 0,
          behavior: 'smooth' // Прокрутка будет плавной
      });
  }

  // Показываем кнопку, когда пользователь прокручивает вниз
  window.onscroll = function () {
      const button = document.getElementById('backToTop');
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
          button.style.display = 'block'; // Показываем кнопку
      } else {
          button.style.display = 'none'; // Скрываем кнопку
      }
  };
</script>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
  <p>© Учите французский вместе с "Club de langues" </p>
</footer>
</body>
</html>
