
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Club de langues. Местоположение</title>
    <style>
        
        body {
  margin: 0;
  padding: 0;
  background: #ccc;
  
}
 
.nav ul {
  list-style: none;
  background-color: #c22e2e;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #333baf;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 300px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
}

        body {
            background: linear-gradient(to right,  rgb(65, 116, 211), white, red);
            width: 99%;
            height: 100%
        }

        .frame {
            border: 3px solid #acd65e;
        }

        #map {
            position: absolute;
            left: 950px;
            top: 350px;
        }

        #strelka {
          margin-top: 100px;
        }

        #pl {
            position: absolute;
            margin-left: 25px;
            margin-top: 10px;
        }

        #pl1 {
            position: absolute;
            margin-left: 25px;
            margin-top: 3px;
        }

        #sdf {
          margin-left: 100px;
        }

        #sdf1 {
          margin-left: 70px;
        }


    </style>
</head>

<head>
    <link rel="shortcut icon" href="./images/icon.jpg"/>
  </head>
<body class="news">
    <header>
      <div class="nav">
        <ul>
            <li class="home"><a href="inf.html"><font face="Fantasy">Главная</font></a></li>
            <li class="tutorials"><a href="teachers.html"><font face="Fantasy">Преподаватели</font></a></li>
            <li class="about"><a  href="education.html"><font face="Fantasy">Образование</font></a></li>
            <li class="news"><a class="active" href="place.html"><font face="Fantasy">Местоположение</font></a></li>
            <li class="passport"><a href="index.html"><font face="Fantasy">Паспорт</font></a></li>
            <li class="passport"><a href="change_to_latin.html"><font face="Fantasy">Паспорт 2</font></a></li>
            <li class="task"><a href="tasktrain/main.html"><font face="Fantasy">Задача</font></a></li>
            <li class="task"><a href="tasktrain2/main2.html"><font face="Fantasy">Задача 2</font></a></li>
          </ul>
      </div>
    </header>
  </body>

<p><a href="inf.html"><img src="./images/logo.jpg" title="На главную" width="150" height="100" align="right" style="border-radius: 25px;"></a></p>
    <p><h1 id="sdf1"><font face="Great Vibes">Удобное расположение в самом центре Нижнего Новгорода рядом с метро.</font></h1>
    <h1 id="sdf"><font face="Great Vibes">Наш адрес: г. Нижний Новгород ул.Новая д.34А</font></h1>
    </p>
<a href="#place"><img id="pl1" src="./images/place.png" alt="Расположение" width="50"></a>
<br>
<br>
    <a name="place"><img id="pl" src="./images/place.png" title="Расположение" class="frame"></a>
    <img id="map" src="./images/map.png" title="<---Мы здесь!" width="300" height="250" style="border-radius: 25px">

</body>
</html>