
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Club de langues. Преподаватели</title>
    <style>
       
        body {
  margin: 0;
  padding: 0;
  background: #ccc;
  
}
 
.nav ul {
  list-style: none;
  background-color: #c22e2e;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888;
}
 
.nav a {
  text-decoration: none;
  color: #fff;
  display: block;
  transition: .3s background-color;
}
 
.nav a:hover {
  background-color: #333baf;
}
 
.nav a.active {
  background-color: #fff;
  color: #444;
  cursor: default;
}
 
@media screen and (min-width: 600px) {
  .nav li {
    width: 300px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
  }
 
  /* Option 1 - Display Inline */
  .nav li {
    display: inline-block;
    margin-right: -4px;
  }
 
  /* Options 2 - Float
  .nav li {
    float: left;
  }
  .nav ul {
    overflow: auto;
    width: 600px;
    margin: 0 auto;
  }
  .nav {
    background-color: #444;
  }
  */
}

        body {
            background: linear-gradient(to right,  rgb(65, 116, 211), white, red);
            width: 99%;
            height: 100%
        }

        #hi {
            position: absolute;
            left: 850px;
            top: 350px;
        }

        .frame {
            border: 3px solid #00a8e1;
        }

        #ourt {
          margin-left: 40px;
        }

        #threet {
          margin-left: 40px;
          margin-bottom: 40px;
        }

    </style>
</head>

<head>
    <link rel="shortcut icon" href="./images/icon.jpg"/>
  </head>
<body class="news">
    <header>
      <div class="nav">
        <ul>
          <li class="home"><a href="inf.html"><font face="Fantasy">Главная</font></a></li>
          <li class="tutorials"><a class="active" href="teachers.html"><font face="Fantasy">Преподаватели</font></a></li>
          <li class="about"><a href="education.html"><font face="Fantasy">Образование</font></a></li>
          <li class="news"><a href="place.html"><font face="Fantasy">Местоположение</font></a></li>
          <li class="passport"><a href="index.html"><font face="Fantasy">Паспорт</font></a></li>
          <li class="passport"><a href="change_to_latin.html"><font face="Fantasy">Паспорт 2</font></a></li>
          <li class="task"><a href="tasktrain/main.html"><font face="Fantasy">Задача</font></a></li>
          <li class="task"><a href="tasktrain2/main2.html"><font face="Fantasy">Задача 2</font></a></li>
        </ul>
      </div>
    </header>
  </body>
<p><a href="inf.html"><img src="./images/logo.jpg" title="На главную" width="150" height="100" align="right" style="border-radius: 25px;"></a></p>
<h1><p id="ourt"><font face="Fantasy">Наши преподаватели</font></p></h1>
<font face="Great Vibes"><h2><ol>
    <li>Киселёва Александра</li>
        <ul>
            <li>Красный диплом МГЛУ</li>
            <li>2 года стажировки заграницей</li>
            <li>Подтвержденный C1 (Avancé)</li>
        </ul>
    <li>Буренкова Юлия</li>
        <ul>
            <li>Педогогическое образование в МГПУ</li>
            <li>Стаж работы: 5 лет</li>
            <li>Подтвержденный C1 (Avancé)</li>
        </ul>
    <li>Аврора Бенуа</li>
        <ul>
            <li>Обучение по обмену в École normale supérieure (ENS)</li>
            <li>Работа заграницей в течение 3-х лет</li>
            <li>Подтвержденный C2 (Supérieur)</li>
        </ul>
</ol></h2></font>

<img id="threet" src="./images/ww.jpg" title="Преподаватели" width="600" height="400" class="frame">
<img id="hi" src="./images/fr.png" title="Bonjour!" width="350" height="250" align="right">
<br>
<a href="#ourt"><img src="./images/strelka_up.png" align="right" alt="В начало"</a>


</body>
</html>